# Project-Preengams

./: Clean.sln  Jenkinsfile  package-lock.json
Core/Application/: Application.csproj  ServiceCollectionExtensions.cs
Core/Application/Common/Enums/: ErrorMessage.cs  StatusEnum.cs
Core/Application/Common/Extensions/: ErrorHandlerMiddleware.cs
Core/Application/Features/Auth/: AuthByEmail.cs  AuthByLine.cs  GetLineLoginURL.cs  RefreshToken.cs
Core/Application/Features/Electricity/: GetElectricity.cs
Core/Application/Features/LineMessaging/: LineWebhook.cs
Core/Application/Features/Profile/: GetProfile.cs  PostProfile.cs  ValidateProfile.cs
Core/Application/Features/Room/: GetRoom.cs
Core/Application/Features/User/: RegisterAccount.cs  RegisterTrainee.cs  UpdatePassword.cs
Core/Application/Features/Water/: GetWater.cs
Core/Application/Interfaces/: IAuthenticationService.cs  IBaseService.cs  ICleanDbContext.cs  ICurrentUserAccessor.cs  IDbContext.cs  IEmailService.cs  IHashingService.cs  IJWTService.cs  ILineAuthService.cs  IRunningNoService.cs  IUserAccountService.cs
Core/Application/Services/: RunningNoService.cs  SendEmail.cs  UserAccountService.cs  testEmail.cs
Core/Domain/: Domain.csproj
Core/Domain/Configs/: JWTConfig.cs  LineConfig.cs
Core/Domain/DTOs/: AccessTokenDTO.cs  AccessTokenLineDTO.cs  AppException.cs  AppSettingDTO.cs  AuthorizationRequestDTO.cs  DropDownDTO.cs  ElectricityDTO.cs  EmailTemplateDTO.cs  EnumDTO.cs  ErrorMessageDTO.cs  FileInfoDTO.cs  IDTokenPayloadDTO.cs  LinkDTO.cs  RegisterAccountDTO.cs  RoomDTO.cs  StatusDTO.cs  UserAbilityDTO.cs  UserAccountDTO.cs  UserProfileDTO.cs  WaterDTO.cs
Core/Domain/Entities/: EntityBase.cs  EntityObject.cs
Core/Domain/Entities/DB/: Bill.cs  Electricity.cs  Payment.cs  Profile.cs  Room.cs  Status.cs  UserAccount.cs  Water.cs
Core/Domain/Entities/Public/: Preengam.cs  Rules.cs
Infrastructure/Infrastructure/: Infrastructure.csproj  ServiceCollectionExtensions.cs
Infrastructure/Infrastructure/Services/: CurrentUserAccessorService.cs  HashingService.cs  JWTService.cs  LineAuthService.cs
Infrastructure/Line.Messaging/: HttpResponseMessageExtensions.cs  ILineMessagingClient.cs  Line.Messaging.csproj  LineHttpNotify.cs  LineMessagingClient.cs
Infrastructure/Line.Messaging/Exceptions/: ErrorResponseMessage.cs
Infrastructure/Line.Messaging/Json/: CamelCaseJsonSerializerSettings.cs  CustomStringEnumConverter.cs
Infrastructure/Line.Messaging/LineObjects/: ChannelAccessToken.cs  GroupSummary.cs
Infrastructure/Line.Messaging/Messages/Flex/Extensions/: CarouselContainerFlexMessges.cs
Infrastructure/Line.Messaging/Webhooks/: WebhookApplication.cs  WebhookEvent.cs  WebhookRequestMessageHelper.cs
Infrastructure/PersistensePostgresql/: CleanDbContext.cs  PersistensePostgresql.csproj  ServiceCollectionExtensions.cs
Infrastructure/PersistensePostgresql/Configurations/: BaseConfiguration.cs  MappingEntities.cs
Infrastructure/PersistensePostgresql/Configurations/DB/: BillConfiguration.cs  ElectricityConmfiguration.cs  PaymentConfiguration.cs  ProfileConfiguration.cs  RoomConfigure.cs  StatusConfiguration.cs  UserConfiguration.cs  WaterConfiguration.cs
Infrastructure/PersistensePostgresql/Configurations/Public/: PreengemConfiguration.cs  RulesConfiguration.cs
Infrastructure/PersistensePostgresql/Extensions/: ModelBuilderExtension.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: AuthController.cs  BaseController.cs  EmailController.cs  InternshipFormController.cs  Link.cs  RegisterController.cs  RoomController.cs  UserController.cs  WaterController.cs
Presentation/Properties/: launchSettings.json
Web/: .hintrc  angular.json  package-lock.json  package.json
Web/src/: index.html  styles.scss
Web/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
Web/src/app/helpers/: auth.guard.ts  error-catching.interceptor.ts  http.interceptor.ts  jwt.interceptor.ts  timeout.interceptor.ts
Web/src/app/models/: academy.model.ts  access-token.model.ts  company.model.ts  drop-down.model.ts  error-message.interface.ts  event.model.ts  eventitem.model.ts  internship-form.model.ts  position.model.ts  room.model.ts  search-subcompany.model.ts  subcompany-profile.model.ts  user-attach.model.ts  user-education.model.ts  user-language.model.ts  user-profile.model.ts  user-register.model.ts  user-skill.model.ts  workTime.model.ts
Web/src/app/modules/account/: account.component.html  account.component.ts  account.module.ts
Web/src/app/modules/account/overview/: overview.component.html  overview.component.ts
Web/src/app/modules/auth/: auth-routing.module.ts  auth.module.ts
Web/src/app/modules/i18n/: translation.service.ts
Web/src/app/modules/i18n/vocabs/: en.ts
Web/src/app/modules/wizards/: create-account.helper.ts
Web/src/app/pages/: routing.ts
Web/src/app/pages/builder/: builder.component.html  builder.component.scss  builder.component.ts
Web/src/app/pages/contact/: contact.component.html  contact.component.scss  contact.component.ts  contact.module.ts
Web/src/app/pages/dashboard/: dashboard-routing.module.ts  dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts
Web/src/app/pages/master/: master-routing.module.ts  master.component.ts  master.module.ts  truncate.pipe.ts
Web/src/app/pages/master/bill-admin/: bill-admin.component.html  (+1 more)
Web/src/app/pages/question/: question.component.html  question.component.scss  question.component.ts  question.module.ts
Web/src/app/services/: alert.service.ts  auth.service.ts  loader.service.ts  province.service.ts  register.service.ts  room.service.ts  state.enum.ts  storage.service.ts  user-profile.service.ts  user.service.ts
Web/src/app/shared/: shared.module.ts
Web/src/app/shared/paging/: paging.component.ts
Web/src/assets/: splash-screen.css
Web/src/assets/sass/: custom-sweet-alert.scss
Web/src/assets/sass/layout/: _main.scss
Web/src/environments/: environment.prod.ts  environment.ts
(+94 files in other folders)
